{
  "description": "Some Casper Utils",
  "name": "@cloudware-casper/casper-utils",
  "version": "1.3.1",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "main": "casper-utils.js",
  "dependencies": {
    "@polymer/polymer": "^3.x"
  }
}
